<!DOCTYPE html>
<html>
    
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/login.css">


    <style>
        {% comment %} body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #7abecc !important;
        } {% endcomment %}
        .user_card {
            width: 350px;
            margin-top: 26%;
            margin-bottom: auto;
            {% comment %} background: #74cfbf; {% endcomment %}
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            margin-left: 50%;
            {% comment %} border: 3px inset white; {% endcomment %}
        }

        .form_container {
            margin-top: 20px;
        }

        #form-title{
            color: #fff;
            
        }

        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages{
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-scroll shadow-0" style="background: linear-gradient(to bottom, #000000 0%, #0066cc 100%);">
        <div class="container">
          <a class="navbar-brand" href="/" style='color: #FFFFFF;'>Home</a>
          <button class="navbar-toggler ps-0" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="d-flex justify-content-start align-items-center">
              <i class="fas fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link px-3" href="/login" style='color: #FFFFFF;'>Login</a>
              </li>
           
              <li class="nav-item active">
                <a class="nav-link px-3" href="/about" style='color: #FFFFFF;'>About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="/contact" style='color: #FFFFFF;'>Contact Us</a>
              </li>
            </ul>
      
            <ul class="navbar-nav flex-row" style="margin-left: 55%;">
                <li class="nav-item">
                    <a class="nav-link pe-3" href="https://www.youtube.com/channel/UCw5hEVOTfz_AfzsNFWyNlNg" target='_blank'>
                      <i class="fab fa-youtube" style='color: white'></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-3" href="https://m.facebook.com/ISRO" target='_blank'>
                      <i class="fab fa-facebook-f" style='color: white'></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ps-3" href="https://instagram.com/isro.gov.in_?igshid=YmMyMTA2M2Y=" target='_blank'>
                      <i class="fab fa-instagram" style='color: white'></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ps-3" href="https://twitter.com/isro" target='_blank'>
                      <i class="fab fa-twitter" style='color: white'></i>
                    </a>
                  </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container h-100" id='space'>
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    

                    <h3 id="form-title">LOGIN</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>

                            <input type="text" name="username" placeholder="Username..." class="form-control">
                        </div>

                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>

                                <input type="password" name="password" placeholder="Password..." class="form-control" >
                        </div>

                            <div class="d-flex justify-content-center mt-3 login_container">
                                <input class="btn btn-light" type="submit" value="Login" id='button_login'>
                            </div>
                    </form>

                </div>

                {% for message in messages %}
                    <p id="messages">{{message}}</p>
                {% endfor %}            
        
                {% comment %} <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
                    </div> {% endcomment %}
            
                </div>
            </div>
        </div>
    </div>
</body>

</html>