<!DOCTYPE html>
<html>
    
<head>
  <style>
  @media print {
     
    html,
    body {

        display: none;
    }
  }

  

html {
  user-select: none;
}
</style>
    <title>register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        .gradient-custom-3 {
            /* fallback for old browsers */
            {% comment %} background: #84fab0; {% endcomment %}
            
            /* Chrome 10-25, Safari 5.1-6 */
            {% comment %} background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5)); {% endcomment %}
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            {% comment %} background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5)) {% endcomment %}
            }
            .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;/
            
            /* Chrome 10-25, Safari 5.1-6 */
            {% comment %} background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1)); {% endcomment %}
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            {% comment %} background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1)) {% endcomment %}
            }
        #bodyy{
          margin-top: 5%;
        }
        #star{
          color: crimson;
        }
    </style>

</head>
<body>
  <script language="javascript">
    var noPrint=true;
    var noCopy=true;
    var noScreenshot=true;
    var autoBlur=true;
    </script>

  <script type="text/javascript" src="https://pdfanticopy.com/noprint.js"></script>
{% comment %} <img src="/static/images/psk2826.jpg" height="90px" width="200px" alt="Sorry image not found"> {% endcomment %}
<script>
document.addEventListener('keyup', (e) => {
  if (e.key == 'PrintScreen') {
      
      navigator.clipboard.writeText('noScreenshot');
      alert('Screenshot Disabled')
      
    }
  
})

</script> 

<nav class="navbar navbar-expand-lg fixed-top navbar-scroll shadow-0" style="background: linear-gradient(to bottom, #000000 0%, #0066cc 100%); padding-bottom: 1%;">
  <div class="container">
    <a class="navbar-brand" href="/" style='color: #FFFFFF;'>Home</a>
    <button class="navbar-toggler ps-0" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
      aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="d-flex justify-content-start align-items-center">
        <i class="fas fa-bars"></i>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarExample01">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link px-3" href="/login" style='color: #FFFFFF;'>Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="/home" style='color: #FFFFFF;'>Dashboard</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link px-3" href="/about" style='color: #FFFFFF;'>About Us</a>
        </li>
     
        <li class="nav-item">
          <a class="nav-link px-3" href="/contact" style='color: #FFFFFF;'>Contact Us</a>
        </li>
      </ul>

      <ul class="navbar-nav flex-row" style="margin-left: 40%;">
        <li class="nav-item">
          <a class="nav-link pe-3" href="https://www.youtube.com/channel/UCw5hEVOTfz_AfzsNFWyNlNg" target='_blank'>
            <i class="fab fa-youtube" style='color: white'></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="https://m.facebook.com/ISRO" target='_blank'>
            <i class="fab fa-facebook-f" style='color: white'></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link ps-3" href="https://instagram.com/isro.gov.in_?igshid=YmMyMTA2M2Y=" target='_blank'>
            <i class="fab fa-instagram" style='color: white'></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link ps-3" href="https://twitter.com/isro" target='_blank'>
            <i class="fab fa-twitter" style='color: white'></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <div id='bodyy'>
    <section class="vh-100 bg-image" style="background-image: url('/static/images/launch.jpg'); background-size: 70%;background-repeat: no-repeat;">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3" >
    <div class="container h-100" >
      <div class="row d-flex justify-content-center align-items-center h-100" >
        <div class="col-12 col-md-9 col-lg-7 col-xl-6" style="margin-left:80%; margin-right: 0%">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Modify Permissions </h2>
              
                <p><b>Current Users who have the permission: {{user}}</b></p>
                

              <form action="ppermission" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example1cg">Add Permission</label>
                  <input type="text" id="form3Example1cg" class="form-control form-control-lg" name="add_permission" placeholder='dev,manisha'/>
                </div>
                
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example1cg">Remove Permission</label>
                  <input type="text" id="form3Example1cg" class="form-control form-control-lg" name="remove_permission" placeholder="dev,manisha"/>
                  <input type="text" id="form3Example1cg" class="form-control form-control-lg" name='vall' value={{val}}>
                </div>

                


                <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Update</button>
                </div>


              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>